<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nyakiambi School Website</title>
    <style>
      body{
        background: (green)
        color(maroon) 
    <font-family: helvetica neue, Helvetica, Artal, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background: maroon;
    padding: 20px;
    }
    section {
    background: maroon;
    color: pink;
    padding: 20px;
    display: flex;
    flex-direction: row;
    }
    div{
        background: maroon;
        margin: auto;
        width: 100px; 
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
    }
    footer{
        background: white;
        padding: 10px 20px;
        }   
    </style>
</head>
<body>
<header>
    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Departments.html">Departments</a></li>
            <li><a href="Staff.html">Staff</a></li>
            <li><a href="Clubs and Societies.html">Clubs and societies</a></li>
            <li><a href="Students portal.html">Students portal</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="About us.html">About us</a></li>
        </ul>
    </nav>
    <h1>About us</h1>
    <h2>History</h2>
    <p>Nyakiambi girls secondary school started in 1968 as a mixed secondary school. It became a girls only school in 1988, it was  two streamed until 2002 when the third stream was added.
        The forth stream was introduced in 2009. In 2018, the fifth stream was added.
        It is an Extra-County School with over 800 students.
        </p>
        <h2>Geographically</h2>
        <p>The physical location is in Mirangine Sub-County, Nyandarua County</p>
        <h2>Core Values</h2>
        <p>• Godliness
 
            • Integrity
             
            • Discipline
             
            • Hard work
             
            • Determination
            </p>
</header>
<section>
    <div>Contacts</div>
    <div>Location</div>
    <div>Email</div>
    <div>Facebook</div>
    <div>Instagram</div>
    <div>county</div>
    <div>Adress</div>
</section>
<section>lower section</section>

</body>
</html>