<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nyakiambi School Website</title>
    <style>
        body{
        background: ( green)
        color(maroon) 
    <font-family: helvetica neue, Helvetica, Artal, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background: maroon;
    padding: 20px;
    }
    section {
    background: maroon;
    color: pink;
    padding: 20px;
    display: flex;
    flex-direction: row;
    }
    div{
        background: maroon;
        margin: auto;
        width: 100px; 
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
    }
    footer{
        background: white;
        padding: 10px 20px;
        } 
    </style>
</head>
<body>
<header>
    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Departments.html">Departments</a></li>
            <li><a href="Staff.html">Staff</a></li>
            <li><a href="Clubs and Societies.html">Clubs and societies</a></li>
            <li><a href="Students portal.html">Students portal</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="About us.html">About us</a></li>
        </ul>
    </nav>
    <h1>Clubs and societies</h1>
    <h2>School Anthem</h2>
    <p>Precious and prestigious Nyakiambi
        A place ladies ought to admire
        Providing wholesome education
        With integrity, hard work and confidence
        With full-time motivation, we believe we will never quit x2
        Quitters don’t win being our motto 
        Believing in ourselves and our mentors
        With Faith and trust in our God
        Always we fight to be winners
        Precious ooh precious 
        We are winners for we never quit
        Nyakiambi you are precious
        Oh precious
        We are winners for we never quit
        
        
        </p>
</header>
<section>
    <div>Maths Club</div>
    <div>Robotics Club</div>
    <div>Acapella Club</div>
    <div>Environmental Club</div>
    <div>Scouts and St John Ambulance Movement</div>
    <div>CU and CA</div>
    <div>Redcross Club</div>
</section>
<section>lower section</section>

</body>
</html>