<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nyakiambi School Website</title>
    <style>
         body{
        background: (green)
        color(maroon) 
    <font-family: helvetica neue, Helvetica, Artal, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background: maroon;
    padding: 20px;
    }
    section {
    background:maroon;
    color: pink;
    padding: 20px;
    display: flex;
    flex-direction: row;
    }
    div{
        background: maroon;
        margin: auto;
        width: 100px; 
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
    }
    footer{
        background:white;
        padding: 10px 20px;
        }
    </style>
</head>
<body>
<header>
    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Departments.html">Departments</a></li>
            <li><a href="Staff.html">Staff</a></li>
            <li><a href="Clubs and Societies.html">Clubs and societies</a></li>
            <li><a href="Students portal.html">Students portal</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="About us.html">About us</a></li>
        </ul>
    </nav>
    <h1><img width="300" src="Nyaks photos/20230223_120038.jpg" </h1>
    <h1><img width="300" src="Nyaks photos/20210226_162349.jpg"</h1>
    <h1><img width="300" src="Nyaks photos/20210226_160400.jpg"</h1>
    <h1><img width="300" src="Nyaks photos/20220916_154255.jpg"</h1>
    <h1><img width="300" src="Nyaks photos/20220626_111234.jpg"</h1>
    <h1><img width="300" src="Nyaks photos/20210226_162827.jpg"</h1>
    <h1><img width="300" src="Nyaks photos/20220904_115503.jpg"</h1>
    <h1><img width="300" src="Nyaks photos/20220916_154325.jpg"</h1>
</header>
<section>
    <div>Dorms</div> 
    <div>Administration Block</div>
    <div>Dining Hall</div>
    <div>Staff Members</div>
    <div>School farm</div>
    <div>Students</div>
    <div>Library</div>
</section>
<section>lower section</section>

</body>
</html>