<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nyakiambi School Website</title>
    <style>
     body{
        background: green,
        color(maroon) 
    <font-family: helvetica neue, Helvetica, Artal, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background:maroon;
    padding: 20px;
    }
    section {
    background: maroon;
    color:pink;
    padding: 20px;
    display: flex;
    flex-direction: row;
    }
    div{
        background:maroon;
        margin: auto;
        width: 100px; 
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
        }
    </style>
</head>
<body>
<header>
    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Departments.html">Departments</a></li>
            <li><a href="Staff.html">Staff</a></li>
            <li><a href="Clubs and Societies.html">Clubs and societies</a></li>
            <li><a href="Students portal.html">Students portal</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="About us.html">About us</a></li>
        </ul>
    </nav>
    <header>
    <h1><img width="50" src="Nyaks photos/New school logo.jpg"/>  Nyakiambi Girls Secondary School</h1>
    
    <h2>School Motto</h2>
    <p>Winners don’t quit-Quitters never win.</p>
    <h2>School Mission</h2>
    <p>To be a leading school  providing    self-driven, self motivated and  self seeking girls.</p>
    <h2>School Vision</h2>
    <p>Making Nyakiambi a center of excellence for responsible citizens.</p>
</header>
 <section>
    <div>Departments</div>
    <div>Clubs and Societies</div>
    <div>Gallery</div>
    <div>Staff</div>
    <div>About Us</div>
    <div>Students Portal</div>
</section>

</body>
</html>