<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nyakiambi School Website</title>
    <style>
        body{
        background: rgb(green,)
        color(maroon) 
    <font-family: helvetica neue, Helvetica, Artal, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background: maroon;
    padding: 20px;
    }
    section {
    background:maroon;
    color: pink;
    padding: 20px;
    display: flex;
    flex-direction: row;
    }
    div{
        background: maroon;
        margin: auto;
        width: 100px; 
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
    }
    footer{
        background: white;
        padding: 10px 20px;
        } 
    </style>
</head>
<body>
<header>
    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Departments.html">Departments</a></li>
            <li><a href="Staff.html">Staff</a></li>
            <li><a href="Clubs and Societies.html">Clubs and societies</a></li>
            <li><a href="Students portal.html">Students portal</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="About us.html">About us</a></li>
        </ul>
    </nav>
    <h1>Staff</h1>
    <h2>The Administration</h2>
    <p>It is headed by the chief principal Madam Elizabeth Mung’ara, followed by the deputy 
        
        
        principal Madam Ngugi and lastly the Dean of studies Mr Salija.</p>
        <h2>The Teaching Staff</h2>
<p>It consist of teachers in every subject and in every department</p>
<h1>The Non-teaching staff</h1>
<p>It consist of the matron, cooks, farmers, clerk, bursar, secretary, librarian Baba bun whose is our baker and many others. they 
    work day and night to ensure the Students are settled.</p>

</header>
<section>
    <div>Chief Principal</div>
    <div>Deputy Principal</div>
    <div>Dean of studies</div>
    <div>Head of Departments</div>
    <div>Teachers</div>
    <div>Non-teaching staff</div>
</section>
<section>lower section</section>

</body>
</html>