<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nyakiambi School Website</title>
    <style>
         body{
        background: (green) 
        color(maroon) 
    <font-family: helvetica neue, Helvetica, Artal, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background:maroon;
    padding: 20px;
    }
    section {
    background:maroon;
    color:pink;
    padding: 20px;
    display: flex;
    flex-direction: row;
    }
    div{
        background: maroon;
        margin: auto;
        width: 100px; 
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
    }
    footer{
        background: white;
        padding: 10px 20px;
        }
    </style>
</head>
<body>
<header>
    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Departments.html">Departments</a></li>
            <li><a href="Staff.html">Staff</a></li>
            <li><a href="Clubs and Societies.html">Clubs and societies</a></li>
            <li><a href="Students portal.html">Students portal</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="About us.html">About us</a></li>
        </ul>
    </nav>
    <h1>Students portal</h1>
</header>
<section>
    <div>a</div>
    <div>b</div>
    <div>c</div>
    <div>d</div>
    <div>e</div>
    <div>f</div>
    <div>g</div>
</section>
<section>lower section</section>

</body>
</html>